# note-system

./: .gitignore  README.md  package-lock.json  package.json
java/: pom.xml
java/src/main/java/watcher/cloud/: Application.java
java/src/main/java/watcher/cloud/controller/: NoteController.java
java/src/main/java/watcher/cloud/domain/convert/: NoteConvert.java
java/src/main/java/watcher/cloud/dto/: NoteAddDto.java  NoteQueryDto.java  NoteUpdateDto.java
java/src/main/java/watcher/cloud/entity/: Note.java
java/src/main/java/watcher/cloud/mapper/: NoteMapper.java
java/src/main/java/watcher/cloud/service/: NoteService.java
java/src/main/java/watcher/cloud/service/Impl/: NoteServiceImpl.java
java/src/main/java/watcher/cloud/vo/: NoteListVo.java
java/src/main/resources/: application-dev.yml  application.yml
java/src/main/resources/mapper/: NoteMapper.xml
java/src/test/java/watcher/cloud/: AppTest.java
web/: .env.development  .env.production  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  service.md  upload.js  vue.config.js
web/public/: iconfont.js  index.html
web/src/: App.vue  main.js
web/src/api/: common.js  index.js
web/src/assets/style/: common.scss  variables.scss
web/src/components/: HelloWorld.vue
web/src/components/Loading/: index.vue
web/src/components/RenderMarkdown/: index.vue
web/src/router/: index.js
web/src/utils/: common.js
web/src/views/: 404.vue  login.vue
web/src/views/edit/: index.vue  markdown.vue  textarea.vue
web/src/views/index/: index.vue  list.vue  listItem.vue  listOther.vue  renderContent.vue  renderMarkdown.vue  searchBar.vue
web/src/views/layout/: header.vue  index.vue
web/src/views/look/: content.vue  index.vue
